{
  "name": "frontend",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@lad/frontend-features": "*",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@reduxjs/toolkit": "^2.10.0",
    "@stripe/react-stripe-js": "^5.4.0",
    "@stripe/stripe-js": "^8.5.2",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-query": "^5.90.16",
    "@types/qrcode": "^1.5.6",
    "@xyflow/react": "^12.10.0",
    "ag-grid-community": "^34.3.1",
    "ag-grid-react": "^34.3.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "chartjs": "^0.3.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.29.2",
    "jose": "^6.1.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.545.0",
    "motion": "^12.29.2",
    "next": "^16.1.6",
    "prisma": "^6.19.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-audio-visualize": "^1.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "react-virtuoso": "^4.18.1",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "socket.io-client": "^4.8.1",
    "svix": "^1.81.0",
    "sweetalert2": "^11.26.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
